{
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base"
  ],
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "env": {
    "jest": true
  },
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "no-restricted-syntax": "off",
    "no-console": "off",
    "no-plusplus": "off",
    "no-multi-str": "off",
    "no-continue": "off",
    "no-confusing-arrow": "off",
    "max-classes-per-file": "off",
    "max-len": ["error", {
        "code": 120,
        "ignoreUrls": true,
        "ignoreComments": false,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": false,
        "ignoreTemplateLiterals": false,
        "ignorePattern": "^import\\s.+\\sfrom\\s.+;$"
    }],
    "@typescript-eslint/lines-between-class-members": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
        "error",
        {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_"
        }
    ],
    "no-underscore-dangle": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never"
      }
    ],
    "@typescript-eslint/no-use-before-define": ["error", { "functions": true, "classes": true, "variables": false }]
  },
  "settings": {
    "import/core-modules": [
      "@expo/vector-icons"
    ]
  }
}
